.parent {
background-color: red;
padding: 10px;
width: 600px;
height: 400px;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

.parent div {
    border: solid;
    background-color: aqua;
    
    
}

.parent .item1 {
    background-color: blue;
    grid-column: 1/3;
    

}
.parent .item2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
    grid-gap: 5px;
    
}
.parent .item4 {
    background-color: rgb(255, 179, 0);
    grid-column: 1/3;

    
}
.item5 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
    grid-gap: 5px;

}
.parent .item7 {
    background-color: rgb(255, 179, 0);
    grid-column: 1/3;
    height: 1fr;
   
}

.item7 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); 
    grid-gap: 5px;

}
.item2 p {
    border: solid;
   background-color: beige;
    margin: 0; 
    
}
.item5 p {
    border: solid;
   background-color: beige;
    margin: 0; 
    
}
.item7 p {
    border: solid;
    background-color: beige;
    height: 20px;
    width: 70px;
    margin: 0; 
    
}

